VITE_FIREBASE_API_KEY="AIzaSyATJGFTLl_3torF7qgqGMAsFs02OLeRZok"
VITE_FIREBASE_AUTH_DOMAIN="zappedido-9b8f8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zappedido-9b8f8"
VITE_FIREBASE_STORAGE_BUCKET="zappedido-9b8f8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="378082856742"
VITE_FIREBASE_APP_ID="1:378082856742:web:11cbb0325e541bb8063be7"
VITE_FIREBASE_MEASUREMENT_ID="G-V0MFS8Q05M"
